<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SearchEngine</groupId>
  <artifactId>SearchEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-dist</artifactId>
		<version>0.7.0</version>
	</dependency>	
	<dependency>
  		<groupId>com.msopentech.odatajclient</groupId>
  		<artifactId>odatajclient-engine</artifactId>
  		<version>0.9.0</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-core</artifactId>
		<version>2.0.0</version>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.7</version>
	</dependency>	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>